@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fly-to-heart {
    0% {
        transform: translateY(0) translateX(0) scale(1);;
        opacity: 1;
    }
    50% {
        transform: translateY(-1000px) translateX(2050px) scale(1.2);
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) translateX(-2000px) scale(0.8);
        opacity: 0; 
    }
}

.first-card,
.second-card,
.third-card,
.four-card,
.five-card {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

.five-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 0 1 calc(25% - 1em);
    border: 1px solid #d4d2d2;
    border-radius: 0.3em;
    margin-bottom: 0.5em;
    transition: transform 0.3s ease-in-out;
}

.five-card:hover {
    box-shadow: 2px 2px 15px -1px rgba(0, 0, 0, 0.75);
    transform: scale(1.05);
}

.favorite-animation {
    animation: fly-to-heart 5s ease forwards;
}

.five-card .card-img {
    position: relative;
}

.discount-percent {
    position: absolute;
    top: 15%;
    left: 102.5%;
    /* left: 113.5%; */
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    color: red;
    border-radius: 0.3em;
    padding: 0.5em 0.9em;
    font-size: 0.9em;
    font-weight: bold;
    /* width: 2.1em;
    text-align: center; */
}

.five-card .card-img img {
    width: 10em;
    height: 10em;
}

.five-card .card-img .bio-img {
    width: 1.5em;
    height: 1.5em;
    background-color: rgb(53, 210, 53);;
    border-radius: 0.2em;
    position: absolute;
    top: 90.5%;
    left: -10.5%;
    transform: translate(-50%, -50%);
    padding: 0.2em;
}

.five-card .card-img .bio-img img {
    width: 1.5em;
    height: 1.5em;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background-color: #f5f5f5;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
}

.card-content h6 {
    text-align: center;
    max-width: 40ch;
    font-size: 0.9em;
    font-weight: lighter;
    padding: 0.5em 39px;
    color: var(--textColor);
}

.card-content .card-info-price {
    display: flex;
    gap: 1em;
}

.card-content .card-price-new {
    color: red;
    font-weight: bold;
}

.card-content .card-price-old {
    color: #8d8b8b;
    text-decoration: line-through;
}

.card-content .weight {

    width: 2.5em;
    margin: 0.4em 0;

    font-size: 0.8em;
    color: #fff;
    padding: 0.2em 0.6em;
    border-radius: 0.3em;
    background-color: #8d8b8b;
}

.card-option {
    display: flex;
    gap: 0.3em;
    padding: 0.5em;
    margin-bottom: 0.4em;
}

.card-option .order-product button,
.card-option .favorite-product button {
    cursor: pointer;
    font-size: 0.7em;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5em 0.4em;
    text-wrap: nowrap;
    color: red;
    border: 1px solid red;
    background-color: #fff;
    border-radius: 0.3em;
}

.card-option .order-product button:hover,
.card-option .favorite-product button:hover {
    color: #fff;
    background-color: red;
}


.card-option .order-product i,
.card-option .favorite-product i {
    font-size: 1em;
    padding-right: 0.3em;
}

.card-option select {
    border-radius: 0.3em;
    cursor: pointer;
}

@media screen and (max-width: 767px) {

    .first-card {
        flex: 0 1 calc(50% - 1em);
    }

    .card-content {
        width: 16.1em;
    }

    .card-option .minus,
    .card-option .plus {
        width: 1.6em;
        height: 1.6em;
    }

    .card-option .count {
        font-size: 1.1em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {}

@media screen and (min-width: 1024px) {}